Type=Exe
Form=Main.frm
Module=Trig_functions; Validation.bas
Module=Modes_code; Modes.bas
Module=Misc; Misc.bas
Module=Equal_operation; Equal_operation.bas
Module=Statistical_functions; Statistiscal_functions.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Calculator fx 100Pv"
ExeName32="Calculator fx 100Pv.exe"
Path32="..\..\..\..\..\Backup files from C\Roma\School\Software Design\Major Project"
Command32=""
Name="Calculator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is a major project for school. Subject: Software Design                   Year: 2000 "
VersionCompanyName="My Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
